# sample-jee6-webapp

./: README.md  pom.xml
src/main/java/org/otojunior/sample/webapp/: TesteAppender.java  TesteBean.java  TesteJBossLog.java  TesteLogBean.java  TesteTimerBean.java
src/main/java/org/otojunior/sample/webapp/application/: SampleWebServicesApplication.java
src/main/java/org/otojunior/sample/webapp/bean/: ClienteBean.java  QuartzJob.java  QuartzJobsDto.java  SchedulerBean.java  TesteLogBean.java  UserBean.java
src/main/java/org/otojunior/sample/webapp/dao/: ClientesDao.java  UserDao.java  UsuarioDao.java
src/main/java/org/otojunior/sample/webapp/dto/: QuartzJobsDto.java
src/main/java/org/otojunior/sample/webapp/ejb/: TesteInterceptorEjb.java
src/main/java/org/otojunior/sample/webapp/entity/: Cliente.java  Tempo.java  User.java  Usuario.java
src/main/java/org/otojunior/sample/webapp/fabricas/: FabricaCDIs.java
src/main/java/org/otojunior/sample/webapp/interceptor/: TimeInterceptor.java  TimeInterceptorImpl.java
src/main/java/org/otojunior/sample/webapp/job/: JobA.java  JobB.java
src/main/java/org/otojunior/sample/webapp/listener/: SampleWebQuartzInitializerListener.java
src/main/java/org/otojunior/sample/webapp/mbeans/: TesteBean.java
src/main/java/org/otojunior/sample/webapp/service/: UsuarioInitService.java  UsuarioService.java
src/main/java/org/otojunior/sample/webapp/service/rest/: RestApplicationEndpoint.java  UsuarioServiceRS.java
src/main/java/org/otojunior/sample/webapp/service/soap/: CalculadoraSOAP.java  CalculadoraWS.java  ICalculadoraSOAP.java  ICalculadoraWS.java  IUsuarioSOAP.java  IUsuarioServiceWS.java  UsuarioSOAP.java  UsuarioServiceWS.java
src/main/java/org/otojunior/sample/webapp/service/soap/client/: UsuarioServiceWSClient.java
src/main/resources/: jboss-log4j.xml  log4j.xml  quartz-config.xml  quartz.properties
src/main/webapp/: index.html  index.xhtml  jobs.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-resources.xml  sample-jee6-webapp-ds.xml  web.xml
src/main/webapp/resources/css/: iepngfix.htc  table-style.css  view.css
src/main/webapp/templates/: template.xhtml
src/test/java/org/otojunior/sample/webapp/: TesteLog.java
src/test/java/org/otojunior/sample/webapp/dao/: UserDaoTest.java
src/test/java/org/otojunior/sample/webapp/entity/: UserTest.java
src/test/resources/: log4j.xml  logback-test.xml
