org.quartz.scheduler.instanceName=MyScheduler
org.quartz.threadPool.threadCount=10

# --- Job Store Configuration ---
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=myTXQuartzDataSource
#org.quartz.jobStore.nonManagedTXDataSource=myNonTXQuartzDataSource

# --- Datasources Configuration ---
org.quartz.dataSource.myTXQuartzDataSource.jndiURL=jdbc/sample-jee6-quartz-ds
#org.quartz.dataSource.myNonTXQuartzDataSource.jndiURL=jdbc/sample-jee6-quartz-ds

# --- Uncomment the follow lines to populate the quartz database ---
#org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#org.quartz.plugin.jobInitializer.fileNames=quartz-config.xml
#org.quartz.plugin.jobInitializer.failOnFileNotFound=true