org.quartz.scheduler.instanceName=MyScheduler
org.quartz.threadPool.threadCount=3
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=myQuartzDataSource
#org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#org.quartz.plugin.jobInitializer.fileNames=quartz-config.xml
#org.quartz.plugin.jobInitializer.failOnFileNotFound=true
org.quartz.dataSource.myQuartzDataSource.driver=org.h2.Driver
org.quartz.dataSource.myQuartzDataSource.URL=jdbc:h2:tcp://localhost/d:/java/databases/quartz;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
org.quartz.dataSource.myQuartzDataSource.user=sa
org.quartz.dataSource.myQuartzDataSource.password=

#Obs: The commented properties are active (uncommented) only the first execution of the aaplication
# for populate the quartz database. 